{
  "name": "@tiyo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "pnpm exec nx run common:lint && pnpm exec nx run core:lint",
    "build:core": "pnpm exec nx run core:build",
    "smoke:apk-runtime": "pnpm exec nx run core:build --output-style=static && node tools/scripts/smoke-apk-runtime.cjs",
    "poll:houdoku": "pnpm exec nx run core:build --output-style=static && node tools/scripts/poll-apk-runtime.cjs --interval-ms=300000",
    "houdoku:update": "pnpm exec nx run core:build --output-style=static && node tools/scripts/houdoku-update-once.cjs",
    "houdoku:ready": "pnpm houdoku:update",
    "houdoku:cleanup:unsupported": "pnpm exec nx run core:build --output-style=static && node tools/scripts/cleanup-unsupported-apks.cjs",
    "smoke:tiyo": "pnpm exec nx run core:build --output-style=static && node tools/scripts/smoke-apk-runtime.cjs --apk-dir=\"C:/Users/dnvm8/AppData/Roaming/Houdoku/Keiyoushi APK Extensions\" --source-key=mangadex",
    "smoke:tiyo:all": "pnpm exec nx run core:build --output-style=static && node tools/scripts/smoke-apk-runtime.cjs --apk-dir=\"C:/Users/dnvm8/AppData/Roaming/Houdoku/Keiyoushi APK Extensions\" --all-sources",
    "publish:core": "pnpm exec nx run core:publish",
    "release:core": "pnpm exec nx run common:lint && pnpm exec nx run core:lint && pnpm exec nx run core:build"
  },
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@nx/devkit": "22.5.2",
    "@nx/eslint": "22.5.2",
    "@nx/eslint-plugin": "22.5.2",
    "@nx/js": "22.5.2",
    "@nx/workspace": "22.5.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.13",
    "@types/jsdom": "28.0.0",
    "@types/node": "25.3.0",
    "@types/node-fetch": "2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@zkochan/js-yaml": "0.0.7",
    "electron": "40.6.1",
    "eslint": "~9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "28.1.0",
    "jszip": "3.10.1",
    "node-fetch": "3.3.2",
    "node-unrar-js": "2.0.2",
    "nx": "22.5.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "uuid": "13.0.0",
    "verdaccio": "^6.2.7"
  },
  "nx": {
    "includedScripts": []
  }
}